<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.utez.objetosperdidos.controller.EditarObjetoController"
            prefHeight="600.0" prefWidth="900.0">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="900.0">
            <children>
                <Region prefHeight="55.0" prefWidth="12.0" />
                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Home" />
                <Region prefHeight="55.0" prefWidth="22.0" />
                <Label text="Objetos Perdidos">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Region prefHeight="43.0" prefWidth="473.0" />
                <Label text="Administrador" />
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </HBox>
    </top>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Region prefHeight="550.0" prefWidth="45.0" />
                <VBox prefHeight="550.0" prefWidth="797.0">
                    <children>
                        <Label text="Editar Objeto">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="511.0" prefWidth="797.0">
                            <children>
                                <ImageView fitHeight="321.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
                                <VBox prefHeight="511.0" prefWidth="578.0">
                                    <children>

                                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="578.0">
                                            <children>
                                                <Label text="Título:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region prefHeight="47.0" prefWidth="65.0" />
                                                <TextField fx:id="tituloField" prefHeight="35.0" prefWidth="410.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="578.0">
                                            <children>
                                                <Label text="Aula:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region prefHeight="45.0" prefWidth="51.0" />
                                                <TextField fx:id="aulaField" prefHeight="35.0" prefWidth="410.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="578.0">
                                            <children>
                                                <Label text="Foto URL:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region prefHeight="45.0" prefWidth="51.0" />
                                                <TextField fx:id="fotoUrlField" prefHeight="35.0" prefWidth="410.0" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="228.0" prefWidth="578.0">
                                            <children>
                                                <Label text="Descripción:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region prefHeight="228.0" prefWidth="15.0" />
                                                <TextArea fx:id="descripcionArea" prefHeight="200.0" prefWidth="410.0" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="578.0">
                                            <children>
                                                <Button text="Cancelar" onAction="#cancelar" />
                                                <Region prefHeight="53.0" prefWidth="20.0" />
                                                <Button text="Guardar" onAction="#guardarCambios" />
                                                <Region prefHeight="53.0" prefWidth="49.0" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
