<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utez.objetosperdidos.controller.EntregarObjetoController">

    <center>
        <HBox alignment="CENTER" spacing="30" style="-fx-padding: 20;">
            <!-- Vista previa -->
            <VBox alignment="TOP_CENTER" spacing="15">
            <HBox prefHeight="43.0" prefWidth="220.0">
               <children>
                      <Label text="Entregar Objeto">
                          <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                      </Label>
               </children>
            </HBox>
                <Label text="Vista previa" />
                <ImageView fx:id="imgPreview" fitHeight="250.0" fitWidth="220.0" preserveRatio="true" style="-fx-border-color: #aaa; -fx-border-width: 1; -fx-background-color: white;                                   -fx-border-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 10, 0.5, 0, 2);" />
                <Button fx:id="btnSubirImagen" onAction="#handleSubirImagen" style="-fx-background-color: #2980b9; -fx-text-fill: white;" text="Subir imagen" />
            </VBox>

            <!-- Formulario -->
            <VBox prefWidth="600" spacing="15">

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Título:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
                    <Label fx:id="lblTitulo" prefWidth="400" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Marca:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
                    <Label fx:id="lblMarca" prefWidth="400" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Modelo:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
                    <Label fx:id="lblModelo" prefWidth="400" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="No. Serial:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
                    <Label fx:id="lblNoSerie" prefWidth="400" />
                </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <children>
                  <Label text="Aula:">
                     <font>
                        <Font name="System" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNoSerie1" prefWidth="400" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
               <children>
                  <Label text="Edificio:">
                     <font>
                        <Font name="System" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNoSerie2" prefWidth="400" />
               </children>
            </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Descripción:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
                    <Label fx:id="lblDescripcion" prefWidth="400" wrapText="true" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Alumno:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
                    <TextField fx:id="txtAlumno" prefWidth="400" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label text="Matrícula:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
                    <TextField fx:id="txtMatricula" prefWidth="400" />
                </HBox>

                <HBox alignment="CENTER_RIGHT" spacing="15">
                    <Button onAction="#cancelar" text="Cancelar" />
                    <Button onAction="#confirmarEntrega" text="Guardar" />
                </HBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>
