<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" styleClass="background" stylesheets="@../css/EntregarObjeto.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utez.objetosperdidos.controller.EntregarObjetoController">

    <center>
        <HBox alignment="CENTER" spacing="30" style="-fx-padding: 20;">
            <VBox alignment="TOP_CENTER" spacing="15">
                <HBox prefHeight="43.0" prefWidth="220.0">
                    <children>
                        <Label styleClass="titulo" text="Entregar Objeto" />
                    </children>
                </HBox>
                <Label text="Vista previa">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
                <ImageView fx:id="imgPreview" fitHeight="250.0" fitWidth="220.0" preserveRatio="true" style="-fx-border-color: #aaa; -fx-border-width: 1; -fx-background-color: white;                                   -fx-border-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.4), 10, 0.5, 0, 2);" />
                <Button fx:id="btnSubirImagen" onAction="#handleSubirImagen" style="-fx-background-color: #2980b9; -fx-text-fill: white;" text="Subir imagen" />
            </VBox>

            <VBox prefWidth="600" spacing="15">

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="textStyle" text="Título:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
               <Region prefHeight="31.0" prefWidth="35.0" />
                    <Label fx:id="lblTitulo" prefHeight="35.0" prefWidth="415.0" styleClass="textField" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="textStyle" text="Marca:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
               <Region prefHeight="31.0" prefWidth="33.0" />
                    <Label fx:id="lblMarca" prefHeight="35.0" prefWidth="415.0" styleClass="textField" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="textStyle" text="Modelo:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
               <Region prefHeight="31.0" prefWidth="20.0" />
                    <Label fx:id="lblModelo" prefHeight="35.0" prefWidth="415.0" styleClass="textField" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="textStyle" text="No. Serial:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
               <Region prefHeight="31.0" prefWidth="5.0" />
                    <Label fx:id="lblNoSerie" prefHeight="35.0" prefWidth="415.0" styleClass="textField" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <children>
                        <Label styleClass="textStyle" text="Aula:">
                            <font>
                                <Font name="System" size="14.0" />
                            </font>
                        </Label>
                  <Region prefHeight="32.0" prefWidth="49.0" />
                        <Label fx:id="lblAula" prefHeight="35.0" prefWidth="415.0" styleClass="textField" />
                    </children>
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <children>
                        <Label styleClass="textStyle" text="Edificio:">
                            <font>
                                <Font name="System" size="14.0" />
                            </font>
                        </Label>
                  <Region prefHeight="32.0" prefWidth="25.0" />
                        <Label fx:id="lblEdificio" prefHeight="35.0" prefWidth="415.0" styleClass="textField" />
                    </children>
                </HBox>

                <HBox spacing="10">
                    <Label styleClass="textStyle" text="Descripción:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
                    <Label fx:id="lblDescripcion" prefHeight="140.0" prefWidth="415.0" styleClass="textField" wrapText="true" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="textStyle" text="Alumno:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
               <Region prefHeight="32.0" prefWidth="21.0" />
                    <TextField fx:id="txtAlumno" prefHeight="35.0" prefWidth="415.0" styleClass="textFieldAble" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="10">
                    <Label styleClass="textStyle" text="Matrícula:">
                        <font><Font name="System" size="14.0" /></font>
                    </Label>
               <Region prefHeight="32.0" prefWidth="6.0" />
                    <TextField fx:id="txtMatricula" prefHeight="35.0" prefWidth="415.0" styleClass="textFieldAble" />
                </HBox>

                <TextField fx:id="fotoUrlField" managed="false" visible="false" />

                <HBox alignment="CENTER_RIGHT" spacing="15">
                    <Button onAction="#cancelar" styleClass="btnCancelar" text="Cancelar" />
                    <Button onAction="#confirmarEntrega" styleClass="btnGuardar" text="Guardar" />
                </HBox>
            </VBox>
        </HBox>
    </center>
</BorderPane>
