<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.Hyperlink?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utez.objetosperdidos.controller.LoginController" stylesheets="@../css/Login.css" styleClass="login-pane">
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="450.0">
                    <children>
                        <Region prefHeight="600.0" prefWidth="30.0" />
                        <VBox prefHeight="200.0" prefWidth="390.0">
                            <children>
                                <HBox prefHeight="74.0" prefWidth="390.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../imagenes/Logo_UTEZ.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox prefHeight="516.0" prefWidth="390.0">
                                    <children>
                                        <Region prefHeight="100.0" prefWidth="40.0" />
                                        <VBox prefHeight="100.0" prefWidth="343.0">
                                            <children>
                                                <Region prefHeight="30.0" prefWidth="343.0" />
                                                <VBox prefHeight="50.0" prefWidth="342.0">
                                                    <children>
                                                        <Label styleClass="titulo" text="¡Bienvenido!">
                                                            <font>
                                                                <Font size="18.0" />
                                                            </font>
                                                        </Label>
                                                        <Label styleClass="subtitulo" text="Iniciar sesión Objetos Perdidos">
                                                            <font>
                                                                <Font size="24.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </VBox>
                                                <Region prefHeight="30.0" prefWidth="343.0" />
                                                <VBox alignment="CENTER" prefHeight="196.0" prefWidth="343.0">
                                                    <children>
                                                        <StackPane alignment="TOP_LEFT" prefHeight="62.0" prefWidth="342.0">
                                                            <children>
                                                                <TextField fx:id="emailField" prefHeight="44.0" prefWidth="342.0" promptText="Ingresa tu usuario" StackPane.alignment="CENTER" styleClass="campo"/>
                                                                <Label text="Correo" styleClass="lbl-titulo"/>
                                                            </children>
                                                        </StackPane>
                                                        <StackPane alignment="TOP_LEFT" prefHeight="62.0" prefWidth="200.0">
                                                            <children>
                                                                <PasswordField fx:id="passwordField" prefHeight="44.0" promptText="Ingresa tu contraseña" StackPane.alignment="CENTER" styleClass="campo"/>
                                                                <Label text="Contraseña" styleClass="lbl-titulo"/>
                                                            </children>
                                                        </StackPane>
                                                        <Region prefHeight="25.0" prefWidth="343.0" />
                                                        <Button fx:id="btnSignIn" mnemonicParsing="false" onAction="#onSignIn" text="Iniciar Sesión" styleClass="btnIngresar"/>
                                                    </children>
                                                </VBox>
                                                <Label fx:id="messageLabel" prefHeight="19" prefWidth="300" styleClass="mensaje" text="" wrapText="true" />
                                                <Separator prefWidth="200.0" />
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="343.0">
                                                    <children>
                                                        <Label text="¿No tienes una cuenta? " />
                                                        <Hyperlink onAction="#onSignUpLink" style="-fx-text-fill: #5BBCE9; -fx-padding: 0;" text="Registrarse" />
                                                    </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="343.0">
                                                    <children>
                                                        <Label text="Leer " />
                                                        <Hyperlink onAction="#onPrivacyFake" style="-fx-text-fill: #5BBCE9; -fx-padding: 5px 0;" text="Políticas de privacidad" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Region prefHeight="200.0" prefWidth="30.0" />
                    </children>
                </HBox>
                <VBox prefHeight="600.0" prefWidth="450.0">
                    <children>
                        <StackPane alignment="TOP_RIGHT" prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="600.0" fitWidth="450.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../imagenes/Vacio2.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="77.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../imagenes/Logo_BitForge_Black.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
