<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.utez.objetosperdidos.controller.RegisterController"
            stylesheets="@../css/Register.css" prefWidth="1000" prefHeight="600">

    <left>
        <VBox alignment="CENTER" spacing="8" styleClass="form-pane" prefWidth="500">

            <VBox alignment="CENTER" spacing= "10" styleClass="headers">
                <Label text="Iniciar" styleClass="titulo"/>
                <Label text="Registro Objetos Perdidos" styleClass="subtitulo"/>
            </VBox>
                
        <HBox spacing="6">
                <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
                <StackPane>
                <TextField fx:id="nameField" promptText="Nombre(S)" styleClass="campo"/>
                <Label style="label" text="Nombre" StackPane.alignment="TOP_LEFT" />
                </StackPane>
            </VBox>
                
            <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
                <StackPane>
                <TextField fx:id="apellidosField" promptText="Apellido Paterno" styleClass="campo"/>
                <Label style="label" text="Apellido Paterno" StackPane.alignment="TOP_LEFT" />
                </StackPane>
            </VBox>

            <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
                <StackPane>
                <TextField fx:id="apellidosField" promptText="Apellido Materno" styleClass="campo"/>
                <Label style="label" text="Apellido Materno" StackPane.alignment="TOP_LEFT" />
                </StackPane>
            </VBox>
            
        </HBox>
            
            <VBox>
            <HBox spacing="8">
                <StackPane>
                <TextField fx:id="matriculaField" promptText="Matrícula" styleClass="campo"/>
                <Label style="label" text="Matricula" StackPane.alignment="TOP_LEFT" />
                </StackPane>

                <StackPane>
                <TextField fx:id="phoneField" promptText="Teléfono" styleClass="campo"/>
                <Label style="label" text="Telefono" StackPane.alignment="TOP_LEFT" />
                </StackPane>
            </HBox>
            </VBox>
    
            <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
                <StackPane>
                <TextField fx:id="emailField" promptText="Correo institucional" styleClass="campo"/>
                <Label style="label" text="Correo Institucional" StackPane.alignment="TOP_LEFT" />
                </StackPane>
            </VBox>
            
            <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
                <StackPane>
                <PasswordField fx:id="passwordField" promptText="Contraseña" styleClass="campo"/>
                <Label style="label" text="Contraseña" StackPane.alignment="TOP_LEFT" />
                </StackPane>
            </VBox>
           
            <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
                <StackPane>
                <PasswordField fx:id="confirmPasswordField" promptText="Confirmar contraseña" styleClass="campo"/>
                <Label style="label" text="Confirmar" StackPane.alignment="TOP_LEFT" />
                </StackPane>
            </VBox>
               
            <Label fx:id="messageLabel" styleClass="mensaje"/>
            <Button text="Registrarse" onAction="#onSignUp" styleClass="boton"/>

            <HBox spacing="5" alignment="CENTER">
                <Label text="¿Tienes una cuenta?" styleClass="label-link"/>
                <Hyperlink text="Iniciar sesión" onAction="#onSignInLink" styleClass="link"/>
            </HBox>
            <Hyperlink text="Leer Políticas de privacidad" onAction="#onPrivacyLink" styleClass="link"/>
        </VBox>
    </left>

    <center>
        <StackPane styleClass="imagen-pane">
            <ImageView fitWidth="500.0" preserveRatio="true">
                <image>
                    <Image url="@../imagenes/Vacio2.png"/>
                </image>
            </ImageView>
        </StackPane>
    </center>
</BorderPane>
