<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.utez.objetosperdidos.controller.RegisterController"
            stylesheets="@../css/Register.css" prefWidth="1000" prefHeight="600">

    <left>
        <VBox alignment="CENTER" spacing="12" styleClass="form-pane" prefWidth="500">
            <Label text="Iniciar" styleClass="titulo"/>
            <Label text="Registro Objetos Perdidos" styleClass="subtitulo"/>
            <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
                <Label style="-fx-font-weight: bold;" text="Nombre" StackPane.alignment="TOP_LEFT" />
                <TextField fx:id="nameField" promptText="Nombre(S)" styleClass="campo"/>
            </VBox>
                
            <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
            <Label style="-fx-font-weight: bold;" text="Apellidos" />
            <TextField fx:id="apellidosField" promptText="Apellidos" styleClass="campo"/>
            </VBox>
            
            <VBox>
                <HBox spacing="160">
                <Label style="-fx-font-weight: bold;" text="Matricula" />
                <Label style="-fx-font-weight: bold;" text="Telefono" />
            </HBox>
                <HBox spacing="8">
                <TextField fx:id="matriculaField" promptText="Matrícula" styleClass="campo"/>
                <TextField fx:id="phoneField" promptText="Teléfono" styleClass="campo"/>
            </HBox>
            </VBox>
    
            <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
                <Label style="-fx-font-weight: bold;" text="Correo Institucional" StackPane.alignment="TOP_LEFT" />
                <TextField fx:id="emailField" promptText="Correo institucional" styleClass="campo"/>
            </VBox>
            
            <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
                 <Label style="-fx-font-weight: bold;" text="Contraseña" StackPane.alignment="TOP_LEFT" />
                <PasswordField fx:id="passwordField" promptText="Contraseña" styleClass="campo"/>
            </VBox>
           
            <VBox prefHeight="50.0" prefWidth="240.0" spacing="5">
                 <Label style="-fx-font-weight: bold;" text="Confirmar" StackPane.alignment="TOP_LEFT" />
                <PasswordField fx:id="confirmPasswordField" promptText="Confirmar contraseña" styleClass="campo"/>
            </VBox>
               
            <Label fx:id="messageLabel" styleClass="mensaje"/>
            <Button text="Registrarse" onAction="#onSignUp" styleClass="boton"/>

            <HBox spacing="5" alignment="CENTER">
                <Label text="¿Tienes una cuenta?" styleClass="label-link"/>
                <Hyperlink text="Iniciar sesión" onAction="#onSignInLink" styleClass="link"/>
            </HBox>
            <Hyperlink text="Leer Políticas de privacidad" onAction="#onPrivacyLink" styleClass="link"/>
        </VBox>
    </left>

    <center>
        <StackPane styleClass="imagen-pane">
            <ImageView fitWidth="500.0" preserveRatio="true">
                <image>
                    <Image url="/com/utez/objetosperdidos/imagenes/Vacio2.png"/>
                </image>
            </ImageView>
        </StackPane>
    </center>
</BorderPane>
