<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane styleClass="background" stylesheets="@../css/Ver_Objeto.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.utez.objetosperdidos.controller.VerObjeto">
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Region prefHeight="550.0" prefWidth="45.0" />
                <VBox prefHeight="550.0" prefWidth="797.0">
                    <children>
                        <Label text="Ver Objeto">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="511.0" prefWidth="797.0">
                            <children>
                                <ImageView fitHeight="321.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
                                <VBox prefHeight="511.0" prefWidth="578.0">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="578.0">
                                            <children>
                                                <Label text="Titulo:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region prefHeight="47.0" prefWidth="65.0" />
                                                <Label prefHeight="35.0" prefWidth="410.0" styleClass="labelStyle" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="578.0">
                                            <children>
                                                <Label text="Marca:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region prefHeight="62.0" prefWidth="63.0" />
                                                <Label prefHeight="35.0" prefWidth="410.0" styleClass="labelStyle" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="578.0">
                                            <children>
                                                <Label text="Modelo:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region prefHeight="45.0" prefWidth="51.0" />
                                                <Label prefHeight="35.0" prefWidth="410.0" styleClass="labelStyle" />
                                            </children>
                                        </HBox>
                                        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="578.0">
                                            <children>
                                                <Label text="No.Serial:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region prefHeight="57.0" prefWidth="39.0" />
                                                <Label prefHeight="35.0" prefWidth="410.0" styleClass="labelStyle" />
                                            </children>
                                        </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="578.0">
                                 <children>
                                    <Label text="Aula:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="39.0" prefWidth="78.0" />
                                    <Label prefHeight="35.0" prefWidth="410.0" styleClass="labelStyle" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="578.0">
                                 <children>
                                    <Label text="Edificio:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="39.0" prefWidth="53.0" />
                                    <Label prefHeight="35.0" prefWidth="410.0" styleClass="labelStyle" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="578.0">
                                 <children>
                                    <Label text="Categoría:">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Region prefHeight="39.0" prefWidth="33.0" />
                                    <Label prefHeight="35.0" prefWidth="410.0" styleClass="labelStyle" />
                                 </children>
                              </HBox>
                                        <HBox prefHeight="228.0" prefWidth="578.0">
                                            <children>
                                                <Label text="Descripción:">
                                                    <font>
                                                        <Font name="System Bold" size="18.0" />
                                                    </font>
                                                </Label>
                                                <Region prefHeight="228.0" prefWidth="15.0" />
                                                <Label alignment="TOP_LEFT" prefHeight="210.0" prefWidth="410.0" styleClass="labelStyle" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
